[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       error
    Parsers_File    parser.conf

[INPUT]
    Name tail
    Tag  eve_json
    Path /var/log/suricata/*.json
    Parser myjson
    Refresh_Interval 5
    Buffer_Max_Size 5MB
    Buffer_Chunk_Size 400k

[FILTER]
    Name  modify
    Match *
    Condition Key_Value_Does_Not_Match src_ip 192.168.1.*
    Copy src_ip ip

[FILTER]
    Name modify
    Match *
    Condition Key_Value_Does_Not_Match dest_ip 192.168.1.*
    Copy dest_ip ip

#[FILTER]
#    Name modify
#    Match *
#    Condition Key_Value_Matches dest_ip 192.168.0.*
#    Condition Key_Value_Matches src_ip 192.168.0.*
#    Add ip 73.97.205.146

[FILTER]
    Name  geoip2
    Database /etc/GeoLite2-City.mmdb
    Match *
    Lookup_key ip
    Record lon ip %{location.longitude}
    Record clon ip %{location.longitude}
    Record lat ip %{location.latitude}
    Record country_name ip %{country.names.en}
    Record city_name ip %{city.names.en}
    Record cname ip %{city.names.en}
    Record region_code ip %{postal.code}
    Record timezone ip %{location.time_zone}
    Record country_code3 ip %{country.iso_code}
    Record region_name ip %{subdivisions.0.iso_code}
    Record latitude ip %{location.latitude}
    Record longitude ip %{location.longitude}
    Record continent_code ip %{continent.code}
    Record country_code2 ip %{country.iso_code}

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard lat
    Wildcard lon
    Nest_under geohash

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard country_name
    Wildcard city_name
    Wildcard region_code
    Wildcard timezone
    Wildcard country_code3
    Wildcard region_name
    Wildcard ip
    Wildcard latitude
    Wildcard longitude
    Wildcard continent_code
    Wildcard country_code2
    Wildcard geohash
    Nest_under geoip

# Remove geoip if empty
[FILTER]
    Name    modify
    Match   *
    Condition Key_value_does_not_match cname ^.+$
    Condition Key_value_does_not_match clon ^-?\d+(\.\d+)?$
    Remove geoip
    Remove cname

[FILTER]
    Name modify
    Match *
    Remove _type
    Remove cname
    Remove clon

[FILTER]
    Name            lua
    script          combine_bytes.lua
    Match           *
    call            combine_bytes

[OUTPUT]
    Name  opensearch
    Match *
    Host  opensearch-node1
    Port  9200
    Index suricata
    Logstash_Format on
    Trace_Error    On
    #Replace_Dots On
    tls             On
    tls.verify      Off
    HTTP_User       admin
    HTTP_Passwd     Abcdefg12345!
    Suppress_Type_Name On
